DATABASE=mongodb+srv://root:pYsfl8B1UcdQ2HFp@amazon-clone.vvfra.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyId=AKIAISPSOEQYBRHDBOLA
AWSSecretKey=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
SECRET=1234adsfbhe#%@151dfs@!~1561165
