DATABASE= [Mongo Access ID]
AWSAccessKeyId=[AWSKey]
AWSSecretKey=[AWS Secret Key]
SECRET=1234adsfbhe#%@151dfs@!~1561165
STRIPE_SECRET_KEY=[STRIPE SECRET KEY]
ALGOLIA_SECRET=[ALGOLIA SECRET]
ALGOLIA_APP_ID=[ALGOLIA APP ID]
ALGOLIA_INDEX=[ALGOIA INDEX]
