DATABASE=mongodb+srv://root:pYsfl8B1UcdQ2HFp@amazon-clone.vvfra.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyId=AKIAISPSOEQYBRHDBOLA
AWSSecretKey=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
SECRET=1234adsfbhe#%@151dfs@!~1561165
STRIPE_SECRET_KEY=sk_test_51HXg3NFwDKVAw7OsHJzeUiTCreH0LeOgWiZ5SvZGn7Hh6NDUnnRAeWmi9r4jB5BBNTqDYAtJn1UrLmiUdCRA70eA00SjsdtbT8
ALGOLIA_SECRET=f1208e65c5fdc96b1020a8904d49aa82
ALGOLIA_APP_ID=7Y7WCWQQ6B
ALGOLIA_INDEX=amazon-clone